.dn {
  display: none;
}

.db {
  display: block;
}

.dib {
  display: inline-block;
}

.w100 {
  width: 100%;
}

.m0 {
  margin: 0;
}

.p0 {
  padding: 0;
}

.b {
  font-weight: bold;
}

.vm {
  vertical-align: middle;
}

.vt {
  vertical-align: top;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.ovh {
  overflow: hidden;
}
