html, body {
  scroll-behavior: smooth;
  margin: 0;
  font-family: "PingFang SC", "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", simsun, Avenir, Helvetica, Arial, sans-serif;
  color: @base;
  .tc
}

a {
  text-decoration: none
}

li {
  list-style: none
}
